# Database
DATABASE_URL=postgresql://postgres:admin@localhost:5432/ecommerce_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=admin

# JWT
SECRET_KEY=zFDyxAScIPFwhKjUgJcYbd9fI-ux2sX6CWYzioMcHNU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_V1_STR=/api/v1
PROJECT_NAME=E-Commerce API
ENVIRONMENT=development
DEBUG=true

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Frontend
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_BASE_URL=http://localhost:8000/api/v1
