apiVersion: v1
kind: ServiceAccount
metadata:
  name: petclinic-service-account
  namespace: petclinic
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: petclinic
  name: petclinic-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints", "configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: petclinic-role-binding
  namespace: petclinic
subjects:
- kind: ServiceAccount
  name: petclinic-service-account
  namespace: petclinic
roleRef:
  kind: Role
  name: petclinic-role
  apiGroup: rbac.authorization.k8s.io
